<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Services</title>
        <script src="js/init.js"></script>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="options.html">Services</a></li>
	</ul>
        </nav>
<h1>Services</h1>
<p>We provide many services during our events.</p>
<p>This is the information about what we can offer you!</p>

<div class="opt-div">
<style type="text/css">
.tbl {border-collapse:collapse;border-spacing:0;text-align:center;}
.tbl td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tbl th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tbl .tg-baqh{text-align:center;vertical-align:top}
.tbl .start{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tbl"><thead>
  <tr>
    <th class="start">Service</th>
    <th class="opt">Price</th>
    <th class="opt">Time</th>
    <th class="opt">Availability</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="opt">Manicure</td>
    <td class="opt">$15</td>
    <td class="opt">~30 mins</td>
    <td class="opt"></td>
  </tr>
  <tr>
    <td class="opt">Pedicure</td>
    <td class="opt">$25</td>
    <td class="opt">45~60 mins</td>
    <td class="opt"></td>
  </tr>
  <tr>
    <td class="opt">Acrylic Nails</td>
    <td class="opt">Variable</td>
    <td class="opt">90~120 mins</td>
    <td class="opt">Limited</td>
  </tr>
  <tr>
    <td class="opt">Haircut</td>
    <td class="opt">$15</td>
    <td class="opt">Variable</td>
    <td class="opt"></td>
  </tr>
  <tr>
    <td class="opt">Facials</td>
    <td class="opt">$15</td>
    <td class="opt">60~90 mins</td>
    <td class="opt"></td>
  </tr>
</tbody>
</table>
</div>
        <footer>
        <p>816 S Walter Reed Dr, Arlington, VA, 22204</p>
        <p>(703) 228-5799</p>
        </footer>
</body>
</html>
